# thecat-api

./: Dockerfile  README.MD  pom.xml
environment/dev/: dev.env
environment/pro/: pro.env
projectDocuments/: Elasticsearch.postman_collection.json  TheCatAPI.postman_collection.json  erros_dashboard.json  execucao_dashboard.json  latencia_dashboard.json  logByDebug  logByError  logByInfo
src/main/java/br/com/itau/cre/thecat/: ThecatApplication.java
src/main/java/br/com/itau/cre/thecat/config/: AsyncConfig.java  BeanConfig.java  ElasticsearchClientConfig.java
src/main/java/br/com/itau/cre/thecat/model/: Breed.java  CatsBreeds.java  CatsImages.java  Image.java  Images.java  LogMessage.java  Weight.java
src/main/java/br/com/itau/cre/thecat/processor/: GetCatByIdProcessor.java  GetCatByOriginProcessor.java  GetCatByTemperamentProcessor.java  ListAllCatsProcessor.java
src/main/java/br/com/itau/cre/thecat/repository/: CatsBreedsRepository.java  CatsImagesRepository.java  LogRepository.java
src/main/java/br/com/itau/cre/thecat/routes/: CatsDataRouter.java  RestRouter.java
src/main/java/br/com/itau/cre/thecat/service/: DataLoader.java
src/main/java/br/com/itau/cre/thecat/service/impl/: DataLoaderImpl.java  ScheduledTasksImpl.java
src/main/java/br/com/itau/cre/thecat/service/utils/: LoggerUtils.java  StringUtils.java
src/main/resources/: application-dev.yaml  application-hml.yaml  application-pro.yaml  application.yaml  schema.sql
src/test/java/br/com/itau/cre/thecat/config/: BeanConfigTest.java  ElasticsearchClientConfigTest.java
src/test/java/br/com/itau/cre/thecat/processor/: GetCatByIdProcessorTest.java  GetCatByOriginProcessorTest.java  GetCatByTemperamentProcessorTest.java  ListAllCatsProcessorTest.java
src/test/java/br/com/itau/cre/thecat/processor/exception/: TestException.java
src/test/java/br/com/itau/cre/thecat/routes/: RoutesTest.java
src/test/java/br/com/itau/cre/thecat/service/impl/: DataLoaderImplTest.java
src/test/java/br/com/itau/cre/thecat/utils/: LoggerUtilsTest.java
